<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergencypage">

    <!-- Full-width Red Rectangle -->
    <View
        android:id="@+id/redRectangle"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/emergencyRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- TextView for "Emergency At Your Service" inside the red rectangle -->
    <TextView
        android:id="@+id/emergencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency At Your Service"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/redRectangle"
        app:layout_constraintBottom_toBottomOf="@id/redRectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"/>

    <!-- TextView for Incident Description -->
    <TextView
        android:id="@+id/incidentDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Take a Moment to Describe the Incident"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/redRectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <!-- Spinner (Dropdown) for selecting incident type -->
    <Spinner
        android:id="@+id/incidentTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/incidentDescriptionText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/spinner_background"
        android:prompt="@string/select_incident_type"/>

</androidx.constraintlayout.widget.ConstraintLayout>
