<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/providerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Provider Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceSelectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Service" />

    <TextView
        android:id="@+id/carModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"/>
</LinearLayout>
